Projekat/MrezaZaProfesionalnoPovezivanje/Mreza/View/AdminPanelView.xaml

<Page x:Name="AdminPanel1"
    x:Class="Mreza.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mreza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="using:Mreza.ViewModel"
      mc:Ignorable="d">
    <Page.DataContext>
        <local1:AdministratorViewModel />
    </Page.DataContext>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Brisanje korisnika"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.75"></Border>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Name="korisnik" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="20" Text="" VerticalAlignment="Center" PlaceholderText="Ime korisnika" TextChanged="korisnik_TextChanged"/>
                        <ListView Name="korisnici" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" MinHeight="250" Height="Auto" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Korisnici}" SelectedItem="{Binding Kor, Mode=TwoWay}" DisplayMemberPath="KorisnickoIme"/>
                        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="20" Text="" VerticalAlignment="Center" PlaceholderText="Razlog brisanja" />
                        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="50" VerticalAlignment="Center" Content="Obriši" Command="{Binding ObrisiKorisnika}"/>
                    </Grid>
                    </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Brisanje projekata"/>
                </PivotItem.Header>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Name="Pretraga" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="20" Text="" VerticalAlignment="Center" PlaceholderText="Autor projekta" TextChanged="Pretraga_TextChanged"/>
                        <ListView Grid.Row="3" Grid.Column="1" Name="AutoriProjekta" HorizontalAlignment="Center" Width="200" MinHeight="250" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Korisnici}" SelectedItem="{Binding Kor, Mode=TwoWay}" SelectionChanged="AutoriProjekta_SelectionChanged" DisplayMemberPath="KorisnickoIme"/>
                        <ListView Grid.Row="3" Grid.Column="3" Name="Projekti" HorizontalAlignment="Center" Width="200" MinHeight="250" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Projekti}" SelectedItem="{Binding Pro, Mode=TwoWay}" DisplayMemberPath="Naslov"/>
                        <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Width="200" Height="20" Text="" VerticalAlignment="Center" PlaceholderText="Razlog brisanja" />
                        <Button Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Width="200" Height="50" VerticalAlignment="Center" Content="Obriši" Command="{Binding ObrisiProjekat}"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Poruke"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.55*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="550" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding Korisnici}" SelectedItem="{Binding Kor, Mode=TwoWay}" DisplayMemberPath="KorisnickoIme"/>
                        <ListView Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="550" BorderThickness="1" BorderBrush="Black"/>
                        <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="100" AcceptsReturn="True" Text="{Binding Por, Mode=TwoWay}"/>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="100" Content="Pošalji" FontSize="24" Command="{Binding PosaljiPoruku}"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
