Projekat/MrezaZaProfesionalnoPovezivanje/Mreza/View/MainPage.xaml

<Page x:Name="LoginRegistracija"
    x:Class="Mreza.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mreza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Mreza.ViewModel"
    mc:Ignorable="d">

        <Page.DataContext>
            <local1:LoginRegistracijaViewModel />
        </Page.DataContext>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="0" Grid.Column="3" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="2" Grid.Column="3" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="3" Grid.Column="0" Background="White" Opacity="0.75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Odaberi sliku" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OdaberiSliku, Mode=TwoWay}"></Button>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PozoviKameru, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Width="35">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Assets/webcam.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="3" Grid.Column="2" Background="White" Opacity="0.75"></Border>
        <Border Grid.Row="3" Grid.Column="3" Background="White" Opacity="0.75"></Border>

        <Image Source="/Assets/logo.png" Grid.Row="0" Grid.Column="0"></Image>
        <TextBox Grid.Row="0" Grid.Column="1" PlaceholderText="Username" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20, 0, 20, 0" Text="{Binding Username, Mode=TwoWay}"></TextBox>
        <PasswordBox Grid.Row="0" Grid.Column="2" PlaceholderText="Password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20, 0, 20, 0" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        <Button Grid.Row="0" Grid.Column="3" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20, 0, 20, 0" Command="{Binding PrijaviSe}"></Button>

        <Image Grid.Row="2" Grid.Column="0" Stretch="Uniform">
            <Image.Source>
                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding PathSlike}"/>
            </Image.Source>
        </Image>
        <RadioButton Content="Firma" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,15,0,0" IsChecked="True" Checked="RadioButton_Checked" Click="RadioButton_Click"></RadioButton>
        <RadioButton Content="Privatni profil" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0" Checked="RadioButton_Checked_1" Click="RadioButton_Click_1" IsChecked="{Binding PrivatanProfil, Mode=TwoWay}"></RadioButton>
        <TextBox Name="nazivFirme_tb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Naziv firme" Margin="0, 50, 0, 0" Padding="60,3,60,0" Text="{Binding Naziv, Mode=TwoWay}" />
        <TextBox Name="imePrezime_tb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Ime i prezime" Margin="0, 50, 0, 0" Padding="60,3,60,0" Visibility="Collapsed" Text="{Binding Naziv, Mode=TwoWay}"/>
        <TextBlock Name="osnivanjeFirme_tekst" Text="Datum osnivanja firme: " Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0"></TextBlock>
        <TextBlock Name="rodjenje_tekst" Text="Datum rođenja: " Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0" Visibility="Collapsed"></TextBlock>
        <CalendarDatePicker Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,95,0,0" Date="{Binding Datum, Mode=TwoWay}" ></CalendarDatePicker>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Korisničko ime (neobavezno)" Margin="0, 140, 0, 0" Padding="60,3,60,0" Text="{Binding UsernameRegistracija, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="E-mail adresa" Margin="0, 185, 0, 0" Padding="60,3,60,0" Text="{Binding Email, Mode=TwoWay}" />
        <PasswordBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Šifra" Margin="0, 230, 0, 0" Padding="60,3,60,0" Password="{Binding PasswordRegistracija, Mode=TwoWay}" />
        <PasswordBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Potvrda šifre" Margin="0, 275, 0, 0" Padding="60,3,60,0" Password="{Binding Potvrda, Mode=TwoWay}" />
        <Button Name="Registruj"  Content="Registruj se" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Registruj_Click" Command="{Binding RegistrujSe, Mode=TwoWay}"></Button>
    </Grid>
</Page>
