Projekat/MrezaZaProfesionalnoPovezivanje/Mreza/MainPage.xaml

<Page
    x:Class="Mreza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mreza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Margin="0,0,6,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <RelativePanel.RenderTransform>
            <CompositeTransform SkewY="0.109" TranslateY="1.498"/>
        </RelativePanel.RenderTransform>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
        </RelativePanel.Background>
        <RelativePanel Background="White" Opacity="0.75" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="1852" Margin="30,27,-1882,-290">
            <Image Source="/Assets/logo.jpg" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="554" Margin="159,38,-713,-215"/>
            <TextBox HorizontalAlignment="Left" Height="32" PlaceholderText="Username" VerticalAlignment="Top" Width="253" Margin="1050,120,-1200,-168"/>
            <PasswordBox HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="253" Margin="1350,120,-1617,-164" PlaceholderText="Password"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="104" Margin="1650,120,-1731.469,-180.049"/>

        </RelativePanel>
        <RelativePanel Background="White" Opacity="0.75" HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1847" Margin="36,336,-1883,-1037">
            <Image Source="/Assets/profilna.png" HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="543" Margin="264,43,-807,-542"/>
            <Button Content="Odaberi sliku" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="200" Margin="361,585,-468,-615"/>
            <RelativePanel HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="708" Margin="1015,32,-1347,-189" RenderTransformOrigin="0.5,0.5">
                <RadioButton Content="Firma" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="168" Margin="190,53,-540,-73" IsChecked="True"/>
                <RadioButton Content="Privatni profil" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="168" Margin="400,53,-540,-73"/>
            </RelativePanel>
            <TextBox HorizontalAlignment="Left" Height="32" PlaceholderText="Naziv firme" VerticalAlignment="Top" Width="500" Margin="1120,154,-828,-368"/>
            <TextBox HorizontalAlignment="Left" Height="32" PlaceholderText="Korisničko ime (neobavezno)" VerticalAlignment="Top" Width="500" Margin="1120,294,-828,-368"/>
            <TextBox HorizontalAlignment="Left" Height="32" PlaceholderText="E-mail adresa" VerticalAlignment="Top" Width="500" Margin="1120,364,-828,-368"/>
            <TextBox HorizontalAlignment="Left" Height="32" PlaceholderText="Šifra" VerticalAlignment="Top" Width="500" Margin="1120,434,-828,-368"/>
            <TextBox HorizontalAlignment="Left" Height="32" PlaceholderText="Potvrda šifre" VerticalAlignment="Top" Width="500" Margin="1120,504,-828,-368"/>
            <Button Content="Registruj se" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="188" Margin="1284,583,-1047,-615"/>
            <CalendarDatePicker HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="222" Margin="1397,220,-1050,-220"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Text="Datum osnivanja firme:" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="1124,221,-843,-467"/>


        </RelativePanel>


    </RelativePanel>
</Page>
